{
  "name": "wardroom",
  "version": "1.0.0",
  "description": "Fire-and-forget a crew of coding agents on one checkout. Claude and Codex run themselves in parallel on one working tree - no worktrees, no merge conflicts - and every task records what it changed.",
  "type": "module",
  "main": "dist/mcp.js",
  "types": "dist/mcp.d.ts",
  "homepage": "https://github.com/kedarvartak/wardroom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedarvartak/wardroom.git"
  },
  "bugs": {
    "url": "https://github.com/kedarvartak/wardroom/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/mcp.d.ts",
      "default": "./dist/mcp.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    }
  },
  "files": [
    "dist",
    "scripts",
    "integrations",
    "docs",
    "CLAUDE.md",
    "GEMINI.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "wardroom": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js mcp",
    "dev": "node --watch --experimental-strip-types src/cli.ts mcp",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agents",
    "orchestration",
    "coordination",
    "parallel",
    "mcp",
    "claude",
    "codex",
    "gemini",
    "harness"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ink": "^6.8.0",
    "react": "^19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
